# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=test

# jooq settings
spring.jooq.sql-dialect=Postgres

# support for java 8 types (like LocalDate) - added through https://github.com/javaplugs/mybatis-types
mybatis.config-location=mybatis/mybatis-config.xml


# logging settings for Spring JDBC Template
logging.level.org.springframework.jdbc=DEBUG

# logging settings for jOOQ
logging.level.org.jooq=DEBUG

# logging settings for mybatis
logging.level.org.mybatis=DEBUG
logging.level.com.clevergang.dbtests.repository.impl.mybatis.DataRepositoryMapper=TRACE