# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=test

# jooq settings
spring.jooq.sql-dialect=Postgres

# logging settings
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.jooq=DEBUG